<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{ margin: 0; padding: 0;}
			.main{ width: 760px; height: 300px; margin: 50px auto; position: relative;}
			.pic{ width: 760px; height: 300px; overflow: hidden;}
			.pic ul li{ width: 760px; height: 300px; list-style: none; float: left; position: relative;}
			.img1{ width: 760px; height: 300px; position: absolute; left: -30px; top: 0;display: none;}
			.img2{ width: 760px; height: 300px; position: absolute; left: -760px; top: 0;}
			
			.nav{ width: 125px; height: 30px; position: absolute; left: 600px; bottom: 10px;}
			.nav ul li{ width: 15px; height: 15px; border: solid 1px #fff; float: left; margin-left: 5px; list-style: none;}
			.actice{ background: #fff;}
		</style>
		<script type="text/javascript" src="js/jquery-1.12.3.js" ></script>
		<script type="text/javascript">
			$(function(){
				var index = 0;
				myShow();
				function myShow(){
					$(".pic ul li").eq(index).find(".img2").animate({left: 0}, 1000, function(){
						var img0 = $(".pic ul li").eq(index).find(".img1");
						img0.css("display","block");
						img0.animate({left: 0},500)
						
					});
					
				}
				
				
				setInterval(bian,2000);
				
				function bian(){
					index++;
					if (index == $(".pic ul li").size()) {
						index = 0;
						$(".pic ul li").find(".img1").css({left:-30});
						$(".pic ul li").find(".img2").css({left:-760});
						$(".pic ul li").find(".img1").css("display","none");
					}
					$(".pic ul li").eq(index).fadeIn(500).siblings().fadeOut();
					$(".nav ul li").eq(index).addClass("actice").siblings().removeClass("actice");
					myShow();
					
				}
				
				
			})
			
			
			
		</script>
	</head>
	<body>
		<div class="main">
			<div class="pic">
				<ul>
					<li style="background: url(img/bg1.jpg);">
						<img class="img1" src="img/con1.png"/>
						<img class="img2" src="img/text1.png"/>
					</li>
					<li style="background: url(img/bg2.jpg);">
						<img class="img1" src="img/con2.png"/>
						<img class="img2" src="img/text2.png"/>
					</li>
					<li style="background: url(img/bg3.jpg);">
						<img class="img1" src="img/con3.png"/>
						<img class="img2" src="img/text3.png"/>
					</li>
					<li style="background: url(img/bg4.jpg);">
						<img class="img1" src="img/con4.png"/>
						<img class="img2" src="img/text4.png"/>
					</li>
					<li style="background: url(img/bg5.jpg);">
						<img class="img1" src="img/con5.png"/>
						<img class="img2" src="img/text5.png"/>
					</li>
				</ul>
			</div>
			<div class="nav">
				<ul>
					<li class="actice"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
		
	</body>
</html>
